{
        "family": "Titillium Web",
        "subfamilies": [
                {
                        "basename": "TitilliumLtRegular",
                        "formats" : [
                                "woff",
				"eot"
                        ],
                        "style": "normal",
                        "weight": 200
                },
                {
                        "basename": "TitilliumLtBold",
                        "formats" : [
                                "woff",
                                "eot"
                        ],
                        "style": "normal",
                        "weight": 300
                },
                {
                        "basename": "TitilliumRegular",
                        "formats" : [
                                "woff",
                                "eot"
                        ],
                        "style": "normal",
                        "weight": 400
                },
                {
                        "basename": "TitilliumBold",
                        "formats" : [
                                "woff",
                                "eot"
                        ],
                        "style": "normal",
                        "weight": 600
                },
                {
                        "basename": "TitilliumBdBold",
                        "formats" : [
                                "woff",
                                "eot"
                        ],
                        "style": "normal",
                        "weight": 700
                },
                {
                        "basename": "TitilliumBdRegular",
                        "formats" : [
                                "woff",
                                "eot"
                        ],
                        "style": "normal",
                        "weight": 900
                },
                {
                        "basename": "TitilliumLtItalic",
                        "formats" : [
                                "woff",
                                "eot"
                        ],
                        "style": "italic",
                        "weight": 200
                },
                {
                        "basename": "TitilliumLtBoldItalic",
                        "formats" : [
                                "woff",
                                "eot"
                        ],
                        "style": "italic",
                        "weight": 300
                },
                {
                        "basename": "TitilliumItalic",
                        "formats" : [
                                "woff",
                                "eot"
                        ],
                        "style": "italic",
                        "weight": 400
                },
                {
                        "basename": "TitilliumBoldItalic",
                        "formats" : [
                                "woff",
                                "eot"
                        ],
                        "style": "italic",
                        "weight": 600
                },
                {
                        "basename": "TitilliumBdBoldItalic",
                        "formats" : [
                                "woff",
                                "eot"
                        ],
                        "style": "italic",
                        "weight": 700
                }
        ]
}

